services:
    redis:
        image: redis:alpine
        container_name: pimcore-redis
        command: [ redis-server, --maxmemory, 128mb, --maxmemory-policy, volatile-lru, --save, '""' ]
        networks:
            - bams

    db:
        image: mariadb:10.7
        container_name: pimcore-db
        working_dir: /application
        command: [ mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --innodb-file-per-table=1 ]
        networks:
            - bams
        volumes:
            - pimcore-demo-database:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: $MYSQL_DATABASE
            MYSQL_USER: $MYSQL_USER
            MYSQL_PASSWORD: $MYSQL_PASSWORD

    nginx:
        image: nginx:stable-alpine
        container_name: pimcore-frontend
        ports:
            - "100:80"
        networks:
            - bams
        volumes:
            - .:/var/www/html:ro
            - ./.docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        depends_on:
            - php

    php:
        #user: '1000:1000' # set to your uid:gid
        user: '501:20'
        image: pimcore/pimcore:php8.1-debug-latest
        container_name: pimcore-backend
        environment:
            COMPOSER_HOME: /var/www/html
            PHP_IDE_CONFIG: serverName=localhost
        depends_on:
            - db
        volumes:
            - .:/var/www/html
        networks:
            - bams

    supervisord:
        #user: '1000:1000' # set to your uid:gid
        user: '501:20'
        image: pimcore/pimcore:php8.1-supervisord-latest
        container_name: pimcore-supervisor
        networks:
            - bams
        depends_on:
            - db
        volumes:
            - .:/var/www/html
            - ./.docker/supervisord.conf:/etc/supervisor/conf.d/pimcore.conf:ro

volumes:
    pimcore-demo-database:

networks:
  bams:
    name: bams-dev
    external: true 